@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

$orange: #e1701a;
$white: #ffffff;
$gray-dark: #333;
$gray-light: #666;
$dark-black:#000000;
* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  background: #FFFFFF;
}

.content-card{
  .card {
    background-color: white;
    padding: 10px;
    /* margin-top: 20px; */
    border: 1px solid #fff;
    border-radius: 10px;
    /* box-shadow: 2px 2px 2px 2px; */
    //box-shadow: 0 0 4px 0px #e87e2c;
    filter: drop-shadow(0 0 0.1rem #e87e2c);
}
.font-size-ctn{
  font-family: Open Sans,sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  text-align: left;
}
.font-size-inner-ctn{
  font-family: Open Sans,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #747272;
}
}
.lottery-card{
  .card {
    border-radius: 10px;
    padding: 0px;
  }
  .title-span{
    font-family: Raleway;
    font-size: 40px;
    font-weight: 600;
    padding: 5px;
    // line-height: 78px;
    text-align: center;
  }
  .tab-outer{
    display: flex;
    padding: 5px 7px;
    background: #ffffff;
    filter: drop-shadow(0 0 0.1rem #e87e2c);
    width: fit-content;
    border-radius: 25px;
    .nav-link {
      color:$dark-black;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: $white;
      background-color: $orange;
      border-radius: 25px;
  }
  }
}
.about-card{
//   .card {
//     background-color: white;
//     padding: 15px;
//     /* margin-top: 20px; */
//     border: 1px solid #fff;
//     border-radius: 10px;
//     /* box-shadow: 2px 2px 2px 2px; */
//     //box-shadow: 0 0 4px 0px #e87e2c;
//     filter: drop-shadow(0 0 0.1rem #e87e2c);
// }
  .title-span{
    font-family: Raleway;
    font-size: 40px;
    font-weight: 600;
    padding: 5px;
    // line-height: 78px;
    text-align: left;
  }
  .cardDetails {
    column-count: 3;
    padding: 10px;
  }
}
.easy-card{
  .card {
    background-color: #f5f5f5;
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.1rem #e87e2c);
}
}
.real-time-card{
  font-family: Open Sans,sans-serif;
  .card {
    background-color: white;
    padding: 10px;
    /* margin-top: 20px; */
    border: 1px solid #fff;
    border-radius: 10px;
    /* box-shadow: 2px 2px 2px 2px; */
    //box-shadow: 0 0 4px 0px #e87e2c;
    filter: drop-shadow(0 0 0.1rem #e87e2c);
}
.real-header{
  font-family: Raleway;
font-size: 60px;
font-weight: 600;
line-height: 78px;
text-align: left;
}
.real-time-step-list {
  font-family:Open Sans,sans-serif;
    margin: 0 0 20px 0;
    li {
      font-size: 1rem;
      color: #666;
      margin-bottom: 6px;
    }
  }
  .grp-parent{
    position: relative;
    top: -10px;
    .grp-img{
      margin-top: 1.3vh;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  
}
.cm-btn{
  font-family: Open Sans,sans-serif;
  background-color: $orange;
  color: $white;
  border-radius: 25px;
  padding: 2px 20px;
  &:hover{
    border-color: $orange;
  }
}
.cm-light-btn{
  font-family: Open Sans,sans-serif;
  // background-color: $orange;
  border-color: $orange;
  color: $orange;
  border-radius: 25px;
  padding: 2px 20px;
  &:hover{
    border-color: $orange;
  }
}
.cm-mt{
  margin-top: 5rem;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height: 150px;
  padding: 20px;
  border-top-left-radius:10px ;
  border-top-right-radius:10px ;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .header .custom-px {
    padding-left: 0;
    padding-right: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 427px) {
  .col {
    flex: none;
  }
  .topnav a {
    float: none;
    width: 100%;
  }
  .header .custom-px {
    padding-left: 0;
    padding-right: 0;
  }
  .cm-mt {
    margin-top: 1.5rem;
  }
  .cardDetails {
    column-count: 1 !important;
    padding: 2rem !important;
  }
  .real-time-card{
    .grp-parent{
      position: static !important;
    .grp-img{
      position: static !important;
    }
  }
    .mobile-img-cont{
      display: flex;
      justify-content: center;
    .mobile-img-view{
      height: 100px;
      width: 270px;
    }
  }
  }
}
@media screen and (max-width: 800px) {
  .real-time-card .grp-parent {
    position: relative;
    top: 49.7rem;
}
}
@media screen and (min-width: 1024px) {
  .real-time-card .grp-parent {
    position: relative;
    top: 192px;
}
}
@media screen and (min-width: 1400px) {
  .real-time-card .grp-parent {
    position: relative;
    top: 165px;
}
}

